{
  "name": "@esphome-webui/components",
  "version": "1.0.0",
  "description": "Reusable web components for ESPHome Dashboard",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "esphome",
    "web-components",
    "lit",
    "data-table"
  ],
  "author": "ESPHome",
  "license": "MIT",
  "dependencies": {
    "lit": "^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup": "^3.0.0",
    "tslib": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
